VITE_FIREBASE_API_KEY="AIzaSyC861-bTjOTgNeBChJRZVnQftGLp_LFqDM"
VITE_FIREBASE_AUTH_DOMAIN="filesharingapp-c7be6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="filesharingapp-c7be6"
VITE_FIREBASE_STORAGE_BUCKET="filesharingapp-c7be6.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1070983997322"
VITE_FIREBASE_APP_ID="1:1070983997322:web:ce8ab183dc1707f188ca73"
VITE_FIREBASE_MEASUREMENT_ID="G-GFWZ89WN70"




VITE_SECRET_PASSWORD="0601"
